# DevHomeAzureExtension

./: .editorconfig  .gitignore  CONTRIBUTING.md  DevHomeAzureExtension.sln  Directory.Build.props  README.md  SUPPORT.md  TestingScenarios.md  exclusion.dic  nuget.config
docs/: readme.md  (+1 more)
src/AzureExtension/: AzureExtension.cs  AzureExtension.csproj  Constants.cs  NativeMethods.txt
src/AzureExtension/Assets/QuickStartPlayground/: docsEmbeddings-AzureOpenAI.json  docsEmbeddings-OpenAI.json
src/AzureExtension/Client/: AzureClientHelpers.cs  AzureClientProvider.cs  AzureHostType.cs  AzureUri.cs  ConnectionResult.cs  ErrorType.cs  InfoResult.cs  InfoType.cs  Logging.cs  ResultType.cs
src/AzureExtension/Configuration/: DeveloperOAuthConfiguration.cs  OAuthConfiguration.cs
src/AzureExtension/Contracts/: IAICredentialService.cs  IArmTokenService.cs  IAzureOpenAIService.cs  IDataTokenService.cs  IDevBoxAuthService.cs  IDevBoxCreationManager.cs  IDevBoxManagementService.cs  IDevBoxOperationWatcher.cs  IDevBoxRESTService.cs  IInstalledAppsService.cs  IPackagesService.cs  ITimeSpanService.cs
src/AzureExtension/DataManager/: AzureDataManager.cs  AzureDataManagerCache.cs  AzureDataManagerUpdate.cs  CacheManager.cs  CacheManagerUpdateEventArgs.cs  DataManagerUpdateEventArgs.cs  DataStoreOperationParameters.cs  DataUpdater.cs  IAzureDataManager.cs  RequestOptions.cs
src/AzureExtension/DataModel/: AzureDataStoreSchema.cs  DataStore.cs  DataStoreOptions.cs  DataStoreTransaction.cs  IDataStoreSchema.cs  IDataStoreTransaction.cs  Logging.cs
src/AzureExtension/DataModel/DataObjects/: Identity.cs  MetaData.cs  Notification.cs  Organization.cs  Project.cs  ProjectReference.cs  PullRequestPolicyStatus.cs  PullRequests.cs  Query.cs  Repository.cs  RepositoryReference.cs  WorkItemType.cs
src/AzureExtension/DataModel/Enums/: NotificationType.cs  PolicyStatus.cs  PullRequestView.cs
src/AzureExtension/DevBox/: Constants.cs  DevBoxApplyConfig.cs  DevBoxInstance.cs  DevBoxProvider.cs  Logging.cs
src/AzureExtension/DevBox/DevBoxJsonToCsClasses/: DevBoxCreationPoolName.cs  DevBoxHardwareProfile.cs  DevBoxImageReference.cs  DevBoxLongRunningOperation.cs  DevBoxMachineState.cs  DevBoxMachines.cs  DevBoxOperation.cs  DevBoxOperationList.cs  DevBoxOperationResult.cs  DevBoxOsDisk.cs  DevBoxPool.cs  DevBoxPoolRoot.cs  DevBoxPoolStopOnDisconnect.cs  DevBoxProject.cs  DevBoxProjectAndPoolContainer.cs  DevBoxProjectProperties.cs  DevBoxProjects.cs  DevBoxRemoteConnectionData.cs  (+2 more)
src/AzureExtension/DeveloperId/: AuthenticationHelper.cs  AuthenticationSettings.cs  DeveloperId.cs  DeveloperIdProvider.cs  IAuthenticationHelper.cs  IAuthenticationSettings.cs  Logging.cs  MSALLogger.cs
src/AzureExtension/Exceptions/: AzureAuthorizationException.cs  AzureClientException.cs  DataStoreException.cs  DataStoreInaccessibleException.cs  InvalidApiException.cs  RepositoryNotFoundException.cs
src/AzureExtension/Helpers/: AzureRepositoryHierarchy.cs  DateTimeExtensions.cs  FileHelper.cs  IconLoader.cs  Json.cs  Links.cs  LocalSettings.cs  Resources.cs  RuntimeHelper.cs  StringExtensions.cs  TaskJSONToCSClasses.cs  TaskYAMLToCSClasses.cs  TimeSpanHelper.cs
src/AzureExtension/Notifications/: Logging.cs  NotificationHandler.cs  NotificationManager.cs
src/AzureExtension/Providers/: DevHomeRepository.cs  Logging.cs  RepositoryInformation.cs  RepositoryProvider.cs  SettingsCardData.cs  SettingsCardSerializerContext.cs  SettingsCardTemplate.json  SettingsProvider.cs  SettingsUIController.cs
src/AzureExtension/QuickStartPlayground/: AICredentialService.cs  AzureOpenAIDevContainerQuickStartProjectProvider.cs  AzureOpenAIService.cs  Completions.cs  DependencyUIController.cs  DevContainerGenerationOperation.cs  DevContainerProjectFeedback.cs  DevContainerProjectHost.cs  DevContainerQuickStartProjectProvider.cs  DockerProgressUIController.cs  DockerValidation.cs  EmbeddingsCalc.cs  ExtensionInitializationUIController.cs  InstalledAppsService.cs  OpenAIDevContainerQuickStartProjectProvider.cs  ServiceExtensions.cs  TrainingSample.cs  WindowsChatStyleGeneration.cs
src/AzureExtension/Widgets/: AzurePullRequestsBaseWidget.cs  AzurePullRequestsDeveloperWidget.cs  AzurePullRequestsRepositoryWidget.cs  AzurePullRequestsWidget.cs  AzureQueryListWidget.cs  AzureQueryTilesWidget.cs  AzureWidget.cs  Guids.cs  IWidgetImplFactory.cs  Logging.cs  WidgetImpl.cs  WidgetImplFactory.cs  WidgetProvider.cs  WidgetProviderFactory.cs  WidgetServer.cs
src/AzureExtensionServer/: AzureExtensionServer.csproj  Logging.cs  Package-Can.appxmanifest  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
src/Logging/: DevHome.Logging.csproj
src/Logging/helpers/: DictionaryExtensions.cs  FileSystem.cs  StringExtensions.cs
src/Logging/listeners/: IListener.cs  ListenerBase.cs  LogFileListener.cs  LogFileListenerOptions.cs  StdoutListener.cs  StdoutListenerOptions.cs
src/Logging/logger/: ILoggerHost.cs  LogEvent.cs  Logger.cs  Options.cs  SeverityLevel.cs
src/Telemetry/: AzureExtension.Telemetry.csproj  ILogger.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
test/AzureExtension/: AzureExtension.Test.csproj  GlobalSuppressions1.cs  Initialize.cs  TestListener.cs
test/AzureExtension/DataStore/: DataManagerTests.cs  DataObjectTests.cs  DataStoreTestsSetup.cs
test/AzureExtension/DevBox/: ArmTestTokenService.cs  AuthTestService.cs  DataTestTokenService.cs  DevBoxTestService.cs  DevBoxTests.cs  DevBoxTestsSetup.cs  EmptyDeveloperId.cs  MgmtTestService.cs  RestTestService.cs  TimeSpanServiceMock.cs
test/AzureExtension/DeveloperId/: DevBoxTestService.cs  DeveloperIdProviderTests.cs  DeveloperIdTests.cs  DeveloperIdTestsSetup.cs
test/AzureExtension/Helpers/: FileHelpers.cs  TestOptions.cs  TestSetupHelpers.cs
test/AzureExtension/RepositoryProvider/: RepositoryInformationTests.cs  RepositoryProviderTests.cs  RepositoryProviderTestsSetup.cs
test/AzureExtension/TestContextSink/: TestContextSink.cs  TestContextSinkExtensions.cs
test/AzureExtension/Widgets/: Icons.cs  Validation.cs  WidgetTestsSetup.cs
(+157 files in other folders)
