<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildRing Condition="'$(BuildRing)'==''">Dev</BuildRing>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Widgets\Templates\AzureLoadingTemplate.json" />
    <None Remove="Widgets\Templates\AzurePullRequestsConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\AzurePullRequestsTemplate.json" />
    <None Remove="Widgets\Templates\AzureQueryListConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\AzureQueryListTemplate.json" />
    <None Remove="Widgets\Templates\AzureQueryTilesConfigurationTemplate.json" />
    <None Remove="Widgets\Templates\AzureQueryTilesTemplate.json" />
    <None Remove="Widgets\Templates\AzureSignInTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Widgets\Templates\AzureLoadingTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\AzurePullRequestsConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\AzurePullRequestsTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\AzureQueryListTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\AzureQueryListConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\AzureQueryTilesConfigurationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\AzureQueryTilesTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Widgets\Templates\AzureSignInTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="MessageFormat" Version="6.0.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.56.0" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
      <PackageReference Include="Microsoft.Windows.DevHome.SDK" Version="0.100.369" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
      <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.205.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Logging\DevHome.Logging.csproj" />
      <ProjectReference Include="..\Telemetry\AzureExtension.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Widgets\Assets\ADO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\azureIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\BlueBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Bug.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\ChangeRequest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Epic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Feature.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Impediment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Issue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\ProductBacklogItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\PullRequest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\PullRequestApproved.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\PullRequestRejected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\PullRequestReviewNotStarted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\PullRequestsScreenshotDark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\PullRequestsScreenshotLight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\PullRequestWaiting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\QueryResultScreenshotDark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\QueryResultScreenshotLight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\QueryTilesScreenshotDark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\QueryTilesScreenshotLight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Requirement.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Review.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Risk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\screenshot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\StatusBlue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\StatusGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\StatusGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\StatusOrange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\StatusRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\Task.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\TestCase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\TestPlan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\TestSuite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Widgets\Assets\UserStory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildRing)'=='Canary'">$(DefineConstants);CANARY_BUILD</DefineConstants>
    <DefineConstants Condition="'$(BuildRing)'=='Stable'">$(DefineConstants);STABLE_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
